<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.Tenants.Application\VC.Tenants.Application.csproj" />
    <ProjectReference Include="..\VC.Tenants\VC.Tenants.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>VC.Tenants.Di</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>