# VC.Tenants

./: .gitignore  .gitmodules  README.md
VC.Tenants/: VC.Tenants.sln
VC.Tenants/src/: .editorconfig  Directory.Packages.props
VC.Tenants/src/Common/VC.Tenants.Utilities/: ConnectionStrings.cs  CookieNames.cs  OpenApiDefaultValuesConfigurator.cs  ResultExtensions.cs  SeedingSettings.cs  TenantsIds.cs  UtilitiesConfigurator.cs
VC.Tenants/src/Common/VC.Tenants.Utilities/Resolvers/: HttpContextTenantResolver.cs  ITenantResolver.cs
VC.Tenants/src/VC.Tenants/: IMapsterConfig.cs  Message.cs  TenantsModuleSettings.cs  VC.Tenants.csproj  ValueObject.cs
VC.Tenants/src/VC.Tenants.Api/: Entry.cs  VC.Tenants.Api.csproj
VC.Tenants/src/VC.Tenants.Api/Controllers/: TenantsController.cs
VC.Tenants/src/VC.Tenants.Api/Models/Request/Create/: CreateAddressDto.cs  CreateConfigurationDto.cs  CreateContactInfoDto.cs  CreateDayScheduleDto.cs  CreateEmailAddressDto.cs  CreateTenantRequest.cs  CreateWorkScheduleDto.cs
VC.Tenants/src/VC.Tenants.Api/Models/Request/Update/: UpdateAddressDto.cs  UpdateConfigurationDto.cs  UpdateContactInfoDto.cs  UpdateDayScheduleDto.cs  UpdateEmailAddressDto.cs  UpdateTenantRequest.cs  UpdateWorkScheduleDto.cs
VC.Tenants/src/VC.Tenants.Api/Models/Response/: ResponseAddressDto.cs  ResponseConfigurationDto.cs  ResponseContactInfo.cs  ResponseEmailAddressDto.cs  ResponseScheduleDto.cs  ResponseTenantDto.cs  ResponseWorkScheduleDto.cs
VC.Tenants/src/VC.Tenants.Api/OpenApi/: OpenApiConfig.cs
VC.Tenants/src/VC.Tenants.Api/Validation/: CreateTenantValidation.cs  UpdateTenantValidation.cs
VC.Tenants/src/VC.Tenants.Application/: ErrorMessages.cs  IMessageHandler.cs  IOutboxMessageHandler.cs  TenantEmailVerifyMessagesFactory.cs  VC.Tenants.Application.csproj
VC.Tenants/src/VC.Tenants.Application/Contracts/: IEmailVerifyCodeGenerator.cs  IPublisher.cs  ISlugGenerator.cs  ITenantEmailVerificationMessagesFactory.cs
VC.Tenants/src/VC.Tenants.Application/Models/Create/: CreateAddressDto.cs  CreateConfigurationDto.cs  CreateContactInfoDto.cs  CreateDayScheduleDto.cs  CreateEmailAddressDto.cs  CreateTenantParams.cs  CreateWorkScheduleDto.cs
VC.Tenants/src/VC.Tenants.Application/Models/Update/: UpdateAddressDto.cs  UpdateConfigurationDto.cs  UpdateContactInfoDto.cs  UpdateEmailAddressDto.cs  UpdateScheduleDayDto.cs  UpdateTenantParams.cs  UpdateWorkScheduleDto.cs
VC.Tenants/src/VC.Tenants.Application/Tenants/: ITenantsService.cs  TenantsService.cs
VC.Tenants/src/VC.Tenants.Application/TenantsUseCases/Implementations/: CreateTenantUseCase.cs  DeleteTenantUseCase.cs  GetTenantIdByUserIdUseCase.cs  GetTenantUseCase.cs  SendVerificationMailUseCase.cs  UpdateTenantUseCase.cs  VerifyTenantUseCase.cs
VC.Tenants/src/VC.Tenants.Application/TenantsUseCases/Interfaces/: ICreateTenantUseCase.cs  IDeleteTenantUseCase.cs  IGetTenantIdByUserIdUseCase.cs  IGetTenantUseCase.cs  ISendVerificationMailUseCase.cs  IUpdateTenantUseCase.cs  IVerifyTenantEmailUseCase.cs
VC.Tenants/src/VC.Tenants.Di/: ApiConfigurator.cs  ApplicationConfigurator.cs  InfrastructureConfigurator.cs  ModuleConfigurator.cs  VC.Tenants.Di.csproj
VC.Tenants/src/VC.Tenants.Host/: EFCoreAutoMigrator.cs  HostConfiguration.cs  Program.cs  VC.Tenants.Host.csproj  appsettings.json
VC.Tenants/src/VC.Tenants.Host/Background Services/: OutboxBackgroundService.cs  OutboxBackgroundServiceExtension.cs
VC.Tenants/src/VC.Tenants.Host/Properties/: launchSettings.json
VC.Tenants/src/VC.Tenants.Infrastructure/: PostgresTenantsUnitOfWork.cs  TenantsUnitOfWork.cs  VC.Tenants.Infrastructure.csproj
VC.Tenants/src/VC.Tenants.Infrastructure/Cache/: EmailVerificationRedisRepository.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Implementations/: ByDateCodeGenerator.cs  ByNameSlugGenerator.cs  DirectRabbitPublisher.cs  MailSendMessageHandler.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Implementations/Rabbit/: DirectRabbitPublisher.cs  RabbitMqMessageHandler.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Migrations/: 20250419022657_Init.Designer.cs  20250419022657_Init.cs  20250419063526_UpdateSchedule.Designer.cs  20250419063526_UpdateSchedule.cs  20250427140832_Update.Designer.cs  20250427140832_Update.cs  20250430115643_UpdateEmailAddress.Designer.cs  20250430115643_UpdateEmailAddress.cs  20250508235032_AddsOutboxMessageTable.Designer.cs  20250508235032_AddsOutboxMessageTable.cs  20250609153112_Add_Tenant_UserId_UUID.Designer.cs  20250609153112_Add_Tenant_UserId_UUID.cs  TenantsDbContextModelSnapshot.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Persistence/: SeedingDataBaseKeys.cs  TenantsDbContext.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Persistence/EntityConfigurations/: OutboxMessageConfiguration.cs  TenantRelationConfiguration.cs
VC.Tenants/src/VC.Tenants.Infrastructure/Persistence/Repositories/: OutboxMessageRepository.cs  TenantRepository.cs
VC.Tenants/src/VC.Tenants/Dtos/: EmailAddressDto.cs  EmailVerificationDto.cs
VC.Tenants/src/VC.Tenants/Entities/: Address.cs  ContactInfo.cs  DaySchedule.cs  EmailAddress.cs  EmailVerification.cs  OutboxMessage.cs  Tenant.cs  TenantConfiguration.cs  TenantStatus.cs  WorkSchedule.cs
VC.Tenants/src/VC.Tenants/Entities/Tenants/: Address.cs  Tenant.cs  TenantConfiguration.cs  TenantStatus.cs
VC.Tenants/src/VC.Tenants/Entities/Tenants/ContactInfos/: ContactInfo.cs  EmailAddress.cs
VC.Tenants/src/VC.Tenants/Entities/Tenants/Schedules/: DaySchedule.cs  WorkSchedule.cs
VC.Tenants/src/VC.Tenants/Repositories/: IEmailVerificationRepository.cs  IOutboxMessageRepository.cs  ITenantRepository.cs
VC.Tenants/src/VC.Tenants/UnitOfWork/: IUnitOfWork.cs
VC.Tenants/tests/VC.Tenants.Application.UnitTests/: TenantsServiceTests.cs  VC.Tenants.Application.UnitTests.csproj
