<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\vc.shared\VC.Shared\src\Infrastructure\VC.Shared.MailSendIntegration\VC.Shared.MailSendIntegration.csproj" />
    <ProjectReference Include="..\..\..\vc.shared\VC.Shared\src\Infrastructure\VC.Shared.RabbitMQIntegration\VC.Shared.RabbitMQIntegration.csproj" />
    <ProjectReference Include="..\VC.Tenants\VC.Tenants.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>VC.Tenants.Di</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>VC.Tenants.Application.UnitTests</_Parameter1>
		</AssemblyAttribute>

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>